spring.application.name=KoiDeliveryOrderingSystem

# Connect to DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FA24_SE1854_SWP391_G7_KoiDeliveryOrderingSystem;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345

# Config JPA
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Local Variable
jwt.signerKey = ${SIGNER_KEY:CNV8aIUHosnogoR9DXMYQOJH5siVAoe3dhSsi8Ybpm0aCPuJKYSs8M44psc3BO+O}

