spring.application.name=KoiDeliveryOrderingSystem

# Connect to DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FA24_SE1854_SWP391_G7_KoiDeliveryOrderingSystem;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345

#logging.level.org.springframework=DEBUG

# Config JPA
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Local Variable
jwt.signerKey = ${SIGNER_KEY:CNV8aIUHosnogoR9DXMYQOJH5siVAoe3dhSsi8Ybpm0aCPuJKYSs8M44psc3BO+O}

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mt12122003@gmail.com
spring.mail.password=gkhk kbjy pwbe kqmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#Thymeleaf Config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#PayOS Config
payos.clientId=${ClientID:76ac816d-6c8a-473f-845a-f7677c84f984}
payos.apiKey=${apiKey:30f36402-087f-447f-afc7-83c640fec025}
payos.checksumKey=${checkSumKey:02197987bba9a9f206b8dec77d8909f8ddcdc7485900f006700f9faf2b1d609e}


